<!--Name: Mohammad Salman
       Registration number:201900248-->
<html>
    <head>
         <meta charset="UTF-8">
         <title>Resume</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
	body{
		font-family:Times New Roman;
		font-size:22px;
		background-image:url("https://cdn.wallpapersafari.com/98/8/NlPgjY.png");
	         }
	h4{
		font-size:25px;
	    }
	img{
		height:170px;
		border:1px none black;
		border-radius:25%;
		float:left;
	      }
	p{
		margin-left:20px;
                     }
	span{
		padding-right:20px;
		font-size:24px;
	        }
	a{
	       text-decoration:none;
	       color:green;
	  }
	h3{
	        clear:both;	
	     }
	table,th,td{
		font-family:Times New Roman;
		font-size:22px;
		border-width:1px;
		border-style:solid;
		border-color:#000000;
		border-collapse:collapse;
                         }
	th,td{
		padding:8px;
                         }
	#ab{
		column-count:2;
	    }
	#e,#d{
		column-count:3;
	         }
	#u1{
		list-style-type:circle;
	       }
	#u2{
		list-style-type:square;
	      }
       </style>
   </head>
   <body>
	<img src="https://vectorified.com/images/no-profile-picture-icon-23.jpg" alt="Mohammad Salman">
	<div id="ab">
	<p><b>About me</b><br>Date of Birth:25<sup>th</sup> May,2001<br>Place of Birth:Eluru</p>
	<p><b>Contact Info</b><br><span><a href="https://m.facebook.com/100005824025283/" target="_blank"><i class="fa fa-facebook"></i></a></span><span><a href="https://www.linkedin.com/in/salman-mohammed-b8aba71a0" target="_blank"><i class="fa fa-linkedin"></i></a></span> <span><a href="" target="_blank"><i class="fa fa-github"></i></a></span><br>Email:sm7329825@gmail.com<br>Phone:9298855845</p></div>
	<h3>Mohammad Salman</h3>
	<div id="a">
	  <h4>Education</h4>
	  <table>
	   <tr>
		<th>Study</th>
		<th>Name of college</th>
		<th>Year of Completion</th>
		<th>CGPA</th>
	</tr>
	<tr>
		<td>Bachelor of Techology,Computer Science</td>
		<td>Sikkim Manipal Institute of Technology</td>
		<td>2023</td>
		<td>9.0/10</td>
	</tr>
	<tr>
		<td>Senior Secondary (XII)</td>
		<td>Narayana Junior College</td>
		<td>2018</td>
		<td>8.5/10</td>
	</tr>
	<tr>
		<td>Secondry (X)</td>
		<td> Sri Chaitanya Junior school</td>
		<td >2016</td>
		<td>8.8/10</td>
	</tr>
	   </table>
	</div>
	<div id="c">
	<h4>Skills</h4>
		<ul id="u1">
		<div id="d">
			<li><b>Programming Languages</b><br>C<br>C++<br>JAVA<br>Python</li>
			<li><b>Languages</b><br>Telugu<br>English<br>Hindi<br></li>
			<li><b>Databases</b><br>MYSQL<br>PLSQL<br></li>
		<div id="d"> 
		</ul>
	<h4>Certifications</h4>
		<ul id="u2">
		<div id="e">
			<li>Python Data structures<br>University of Michigan<br>August 2020</li>
			<li>English For Effective Bussiness<br>University of Michigan<br>August 2019</li>
			<li>Web design for everybody<br>University of Michigan<br>July 2021</li>
		</div></ul>
	</div>
	<div>
  </body>

</html>